@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap');
*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
}

body{font-family: 'Lato', sans-serif; font-size:1em; background: #fff;
}
	a{text-decoration:none;}
	a:hover{text-decoration:underline;}

.mostraCampo{
	position: absolute;
    top: 0;
    bottom: 0;
    background: #fff;
	border-radius: 7px;
	display:none;
	left: 0;
    right: 0;
}
.mostraCampo .caixa{
	border:0;
	padding:1rem 2rem
}
body.base-login{
	background:#20AB8A
}
body.base-login .caixa{
	min-height:auto;
	margin-top:60px;
	background: #fff;
	border-radius:8px;
}
body.base-login .caixa	.senha.text-escuro{color:#333;text-align:center;font-size:.9rem}
body.base-login .caixa h1,
body.base-login .caixa label
{
	color:#333
}
.mostraCampo.bg-login-1{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	    background: #fff;
		display:none
}
.mostraCampo.bg-login-1 .fechar{
	position:absolute;
	right:20px;
	top:20px;	
}
.mostraCampo.bg-login-1 .fechar:hover{
	color:red;cursor:pointer	
}
.topo{
	width:100%;
	padding:10px 0;
	height:65px;
	background: #20AB8A;
	margin-bottom:20px;
}

.topo .logo{
	width:160px;
	float:left;
}
.topo .logo img{
	width:100%
}
/*centraliza o conteudo do topo
.topo .conteudo{width:100%;padding:0 8%}*/

.topo .menu{
	float:right;
	margin-left:80px;
	padding:12px 0;
}
.topo .menu ul li{
	display:inline-block;
	margin:0 10px;
}
.topo .menu ul li a{
	display:inline-block;
	color:#fff;
	font-size:1em;
	letter-spacing:1px;
	transition:all .4s linear;
	font-weight:300
}
.topo .menu ul li a:hover{
	box-shadow:0 2px 0 0 #fff;
	transition:all .4s linear
}
.topo .menu .ico{
	float:left;
	width:18px;
	height:18px;
	margin-right:8px
}

.topo .busca{
	float:right;
	margin-top:3px;
	position:relative;
}
.topo .busca input{
	width:240px;
	background:#fff;
	padding:10px;
	border-radius:3px;
	border:0;
}
.topo .busca .botao{
	width:auto;
	position:absolute;
	right:-1px;
	top:0;
	bottom:0;
	background:#0069D2 url(../img/ico-lupa.png) center  no-repeat;
	padding:10px 25px;
	font-size:0;
	border-radius:0 3px 3px 0;
	cursor:pointer;
}

/*conteudo centraliza tudo*/
.conteudo{
	width:960px;
	margin:0 auto;
}
.caixa{
	width:100%;
	float:left;
	
}
.base-home{
	width:100%;
	float:left;
	padding:0;
}

.titulo{
	display: block;
    border-bottom: solid 1px #464446;
    color: #464446;
    font-size: 1.2em;
    margin-bottom: 1.5rem;
}
.grade-home .cx-home{
	background:#fff;
	border:solid 1px #20AB8A;
	border-radius:8px;
}
.grade-home .cx-home{
	box-shadow:4px 4px 4px 0 #0000003d;
		-moz-box-shadow:4px 4px 4px 0 #0000003d;
			-ms-box-shadow:4px 4px 4px 0 #0000003d;
				-o-box-shadow:4px 4px 4px 0 #0000003d;
}
.grade-home .cx-home .cx-body{
	display:grid;
	    grid-template-columns: 4rem 9rem;
		    grid-gap: 10px;
}
.grade-home .cx-home .cx-body strong{
	display:block;
	padding:10px 0;
	font-size:1.5rem;
	color: #20AB8A
}
.grade-home .cx-home .cx-body small{
	display:block;
	padding-bottom:10px;
	color: #20AB8A
}
.grade-home .cx-home .cx-body i{
	background: #20AB8A;
    display: inline-block;
    border-radius:8px 0 0 8px;
    padding: 10px;
}

.grade-home .cx-home.excluido{
	border:solid 1px #EF5B5B;
}
.grade-home .cx-home.excluido .cx-body strong,
.grade-home .cx-home.excluido .cx-body small
{
	color: #EF5B5B
}
.grade-home .cx-home.excluido .cx-body i{
	background: #EF5B5B
}
.grade-home .cx-home .cx-body.btn{
		padding: 0!important;
    background: #20ab8a!important;
    border-radius: 6px;
    display: flex;
    grid-template-columns: auto;
    grid-gap: initial;
    align-items: center;
}
.grade-home .cx-home .cx-body.btn img{
	width:20px
}

.tabela{
	box-shadow:0 0 5px 0 #ccc;
	border-radius:8px
}

.tabela-responsiva{	
	display: block;
		width: 100%;
		overflow-x: auto;
		-webkit-overflow-scrolling: touch;
		-ms-overflow-style: -ms-autohiding-scrollbar;
}
.tabela .btn.btn-exlcuir{
	border-radius:40px;
	background:#EF5B5B url(../img/iconoir_trash.svg) no-repeat center!important;
	background-size: 68%!important;
	width: 34px;
    height: 34px;
}
.tabela .btn.btn-editar{
	border-radius:40px;
	background:#14CFE9 url(../img/iconoir_edit.svg) no-repeat center!important;
	background-size: 68%!important;
	width: 34px;
    height: 34px;
}

/*lista de contatos*/
.base-lista{
	width:100%;
	float:left;
	padding:20px;
	margin-top:20px;
}
.base-lista .btn{
	display:inline-block;
}
.base-lista .btn.novo{
	background:#009FD5;
	text-transform:uppercase;
}
.base-lista .lst{
	width: 100%;
    float: left;
    background: #20ab8a;
    border-radius: 5px;
    padding: 15px 20px;
    border: solid 1px #20ab8a;
    margin-bottom: 15px;
	display:none
}

.base-lista .lst select,
.base-lista .lst input{
	width:100%;
	background:#fff;
	padding:10px;
	border-radius:3px;
	border:0;
}
.base-lista .lst select{
	padding:9px;
}
.base-lista .lst input[type=submit]{
	text-transform:uppercase;
}
.base-lista .lst input[type=submit]:hover{
	cursor:pointer;
}

.base-lista  span.itens{
	float:right;
	color:#444;
	text-align:right;
	border:solid 1px #ddd;
	border-radius:5px;
	padding:8px 10px;
	margin-bottom: 10px;
}
.base-lista span.itens b{
	color:#917fe6;
}
.base-lista .ico-list{
	width:20px;
	height:20px;
	content:url(../img/ico-list-min2.png);
	display:inline-block;
	margin-right:10px;
	position:relative;
	top:3px;
}

.nao-encontrado{
	color:#df4848;
	text-transform:uppercase;
}

.nao-encontrado:before{
	content:url(../img/error2.png);
	margin-right:5px;
}

/*paginacao*/
.paginacao{
	width:100%;
	float:left;
	margin-top:20px;
	margin-bottom:20px;
}
.paginacao span{
	float:left;
}
.paginacao span p{
	color:#4f4f4f;
	margin-top: 10px;
}
.paginacao ul{
	float:right;
}
.paginacao ul li{
	display:inline-block;
	margin:0;
	float:left;
	border:solid 1px #ddd;
}
.paginacao ul li a{
	display:inline-block;
	padding: 7px 10px;
    color:#917fe6
}
.paginacao ul li a:hover{
	background:#eee;text-decoration:none
}
.paginacao ul li:first-child{
	border-radius:5px 0 0 5px;
}
.paginacao ul li:last-child{
	border-radius:0 5px 5px 0;
}
.paginacao ul .ativo{
	display:inline-block;
	padding:10px 15px;
	color:#fff;
	background:#30A9E5;
	border:solid 1px #30A9E5;
}
.paginacao .primeiro:before{
	content:url(../img/ico-primeiro.png);
	padding-right:8px;
	position:relative;
	top:2px;
}
.paginacao .ultimo:after{
	content:url(../img/ico-ultimo.png);
	padding-left:8px;
	position:relative;
	top:2px;
}
.paginacao .anterior:before{
	content:url(../img/ico-anterior.png);
	padding-right:8px;
	position:relative;
	top:2px;
}
.paginacao .proximo:after{
	content:url(../img/ico-proximo.png);
	padding-left:8px;
	position:relative;
	top:2px;
}

/* base-form*/
.base-form{
	width:100%;
	float:left;
	padding:20px 0px;
	margin-top:20px;
	padding-bottom:40px;
}
.base-form .caixa-form{
	width:100%;
	float:left;
}

.base-form .caixa-form form label{
	display:block;
	margin-bottom:.6rem;
	margin-top:.6rem;
}

.base-form .caixa-form form label{
	display:block;
	font-size:.9em;
	color:#666;
}
.base-form .caixa-form .btn{
	width:auto;
	background:#e3960b;
	color:#fff;
	border:0;
	display:block;
	margin:0 auto;
	text-transform:uppercase;
	margin-top:30px;
	margin-bottom:30px;	
}

.base-form .caixa-form .btn:hover{
	cursor:pointer;
	background:orange	
}
.base-form .foto{
	border-radius:150px;
	border:solid 1px #444;
	display:block;
	    height: 208px;
	margin:0 auto
}
.base-form .obrigatorio{
	color:red
}
.base-form .foto-file input{
	display:none
}
.base-form .foto-file label{
	position:absolute;
	z-index:1;
	left:20px;
	right:20px;
	top:0;
	bottom:33px;
    text-align: center;
    align-items: flex-end;
	cursor:pointer;
	transition:all .2s linear;
}
.base-form .foto-file label span{
	flex:100%;
	text-align:center;
	background:#999;
	color:#fff;
	border-radius:5px;
	overflow:hidden;
	padding:10px;
	background:#20AB8Ab8;
	display:none;
	transition:all .2s linear;
}
.base-form .foto-file label:hover span{
	display:block;
	transition:all .2s linear;
}
.msg {
    font-weight: 400;
    margin-bottom: 15px;
    font-size: small;
	padding-left:30px
}
.dataTables_wrapper { border: 0; background:#fff}
table.dataTable.no-footer {border-bottom: 1px solid #ccc;}
table.dataTable tbody tr:nth-of-type(2n+0) { background: #fff;}
table.dataTable tbody tr.odd>.sorting_1 { background-color: #fff!important;}
table.dataTable thead th, table.dataTable tfoot th { border-bottom: 0;}
table.dataTable thead .sorting_asc {background-color: #f6f6f6!important;}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, 
.dataTables_wrapper .dataTables_paginate .paginate_button {
    background: #20ab8a;
    border: 1px solid rgb(18 115 92)!important;
    border-radius: 0;
	    color: #fff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current { color: #11775f !important;}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover { border: 1px solid #12735c!important; }

/*rodape*/
.rodape{
	width:100%;
	float:left;
	background:#483d7d42;
	padding:15px;
	text-align:center;
	margin-top:40px;
}
.rodape p{
	color:#4d4575;
	font-size:.9em;
}
.mobmenu{display:none!important}



/*991*/
@media (max-width:991px){
	.conteudo{
		width:100%;padding:0 1%
	}
	.topo .conteudo {
		width: 100%;
		padding: 0 2%;
	}
	.base-lista .lst select,
	.base-lista .lst input{
		margin-bottom:1rem
	}
	.base-lista .lst input[type=submit]{
		margin-bottom:0
	}
	.base-form .foto-file label span{display:block; width: 100px; margin: 0 auto;}
}

/*900*/
@media (max-width:900px){
	.conteudo{
		width:100%
	}
	.mobmenu{
		display: block!important;
    position: absolute;
    right: 15px;
    margin-top: 7px;
    color: #fff;
    font-size: 1.5rem;
	}
	.topo .menu {
		float: none;
		margin-left: 0;
		padding: 12px;
		position: absolute;
		background:#20ab8a;
		left: 0;
		right: 0;
		top: 65px;
		text-align:center;
		display:none;
		z-index:1
	}
	.topo .menu ul li {
		display: block;
		margin: 28px 0px;
	}
	.topo .menu ul li a {
		font-size: 1.2em;
		letter-spacing: 0px;
	}
}

/*600*/
@media (max-width:600px){
	.base-home,.base-form {
		padding: 50px 40px;
	}
	.base-form .caixa-form form{padding: 20px 20px;}
	.base-home, .base-form {
		padding: 5px 20px;
	}
	.grade-home .cx-home .cx-body {
    grid-template-columns: 6rem 9rem;
}
}

/*500*/
@media (max-width:500px){
	.base-home {
		padding: 50px 20px;
	}
	.cx-home .cx-body img {
    float: none;
    margin: 0 auto;
    display: block;
    margin-bottom: 10px;
	    width: 77px;
	}
	.cx-body{text-align:center;}
}

